PORT=3000
MONGOOSE_URL='mongodb+srv://postgres:postgres@cluster0-zpgmp.mongodb.net/stringkosong?retryWrites=true&w=majority'
SALT='groupproject'
KEYFILE_PATH='./keyfile.json'
BUCKET_NAME='qmage'
PROJECT_ID='mini-wordpress-255403'